<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:controller="sample.Grupy" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tabelka" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn id="nazwa" prefWidth="111.0" text="Nazwa" />
          <TableColumn id="opis" prefWidth="250.0" text="Opis" />
          <TableColumn id="usun" prefWidth="60.0" text="Usuń" />
        </columns>
      </TableView>
   </center>
   <right>
      <VBox prefHeight="436.0" prefWidth="172.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nazwa" promptText="Nazwa" />
            <TextField fx:id="opis" promptText="Opis" />
            <Button mnemonicParsing="false" onAction="#dodaj" text="Dodaj" onKeyPressed="#dodajJesliEnter" />
            <!--<Button mnemonicParsing="false" onAction="#synchronizuj" text="Zapisz" />-->
         </children>
      </VBox>
   </right>
</BorderPane>
